# The token from a Discord account used for the bot:
# https://github.com/reactiflux/discord-irc/wiki/Creating-a-discord-bot-&-getting-a-token
# https://discord.com/developers/applications
# The bot needs the following permissions:
# - "Text Permissions - Send Messages"   (2048)
# https://discord.com/oauth2/authorize?scope=bot&permissions=2048&client_id=YOUR_CLIENT_ID_HERE
DISCORD_TOKEN=""

# A guild is the internal name for a server. To get a guild ID, open the Discord settings, go to
# "Advanced", then turn on "Developer Mode". Then, right click on the server and select "Copy Server
# ID".
DISCORD_GUILD_ID=""

# To get a channel ID, open the Discord settings, go to "Advanced", then turn on "Developer Mode".
# Then, right click on the server and select "Copy Channel ID".
DISCORD_OUTPUT_CHANNEL_ID=""

# - Set up a new Gmail account.
# - Set up a new Speedrun.com account using the new Gmail account.
# - Subscribe to the game(s) that you want notifications for.
# - TBC
GMAIL_OAUTH_FILENAME=""
