{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "version": "0.2",
  "import": ["@cspell/cspell-bundled-dicts"],
  "files": ["**"],
  "enableFiletypes": ["*"],
  "enableGlobDot": true,
  "useGitignore": true,
  "ignorePaths": [
    "*.min.js",
    "*.mp3",
    "*.pyc",
    "*.svg",
    ".git/**",
    ".yarn/**",
    "dist/**",
    "LICENSE",
    "node_modules/**",
    "package-lock.json",
    "pnpm-lock.yaml",
    "yarn.lock",
    // @template-customization-start
    "old/**",
    // @template-customization-end
  ],
  "words": [
    "autocrlf",
    "bufferutil",
    "corepack",
    "dbaeumer",
    "esbenp",
    "gaxios",
    "isaacscript",
    "knip",
    "packagejson",
    "sarisia",
    "speedrun",
    "speedrunning",
    "Zamiell",
  ],
}
