[program:speedrun-forum-to-discord]
directory=/root/speedrun-forum-to-discord
command=/root/speedrun-forum-to-discord/speedrun-forum-to-discord
environment=GOPATH=/root/go
redirect_stderr=true
stdout_logfile=/root/speedrun-forum-to-discord/logs/speedrun-forum-to-discord.log
stdout_logfile_backups=1000
